<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/bottom_bar_home_state"
        android:title="Home"

        />
    <item
        android:id="@+id/menu_order"
        android:icon="@drawable/bottom_bar_order_state"
        android:title="Order"
        />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/bottom_bar_profile_state"
        android:title="Profile"
        />
</menu>